# athing-thing-nls

./: .gitignore  README.md  pom.xml
thing-nls/: pom.xml
thing-nls-aliyun/: pom.xml
thing-nls-aliyun-sdk/: pom.xml
thing-nls-aliyun-sdk/src/main/java/: module-info.java
thing-nls-aliyun-sdk/src/main/java/io/github/athingx/athing/thing/nls/aliyun/sdk/recognizer/: AliyunSpeechRecognizer.java  AliyunSpeechRecognizerListener.java  AliyunSpeechRecognizerResponse.java
thing-nls-aliyun-sdk/src/main/java/io/github/athingx/athing/thing/nls/aliyun/sdk/transcriber/: AliyunSpeechTranscriber.java  AliyunSpeechTranscriberListener.java  AliyunSpeechTranscriberResponse.java
thing-nls-aliyun-sdk/src/main/java/io/github/athingx/athing/thing/nls/aliyun/sdk/tts/: AliyunSpeechSynthesizer.java  AliyunSpeechSynthesizerListener.java  AliyunSpeechSynthesizerResponse.java  TTSConstant.java
thing-nls-aliyun/src/main/java/: module-info.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/: ThingNlsBoot.java  ThingNlsComImpl.java  ThingNlsConfig.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/asr/: RecordingPromise.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/asr/detect/: SpeechDetectorImplBySnowboy.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/asr/detect/snowboy/: Snowboy.java  SnowboyDetect.java  SnowboyVad.java  snowboyJNI.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/asr/recognize/: SpeechRecognizerImplByAliyun.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/asr/transcribe/: SpeechTranscriberImplByAliyun.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/handler/: SourceDataChannel.java  TargetDataChannel.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/synthesis/: SpeechSynthesizerImplByAliyun.java
thing-nls-aliyun/src/main/java/io/github/athingx/athing/thing/nls/aliyun/util/: ArgumentUtils.java  SystemUtils.java
thing-nls-aliyun/src/main/resources/snowboy/: xiaokun.pmdl
thing-nls-aliyun/src/test/java/io/github/athingx/athing/thing/nls/aliyun/: TestCase.java  ThingNlsComTestCase.java  ThingSupport.java
thing-nls-aliyun/src/test/resources/: logback-test.xml
thing-nls/src/main/java/: module-info.java
thing-nls/src/main/java/io/github/athingx/athing/thing/nls/: SampleRate.java  SpeechOption.java  ThingNlsCom.java
thing-nls/src/main/java/io/github/athingx/athing/thing/nls/asr/: RecordingFuture.java  Sentence.java  SentenceHandler.java
thing-nls/src/main/java/io/github/athingx/athing/thing/nls/asr/detect/: SpeechDetectWakeUpOption.java  SpeechDetector.java
thing-nls/src/main/java/io/github/athingx/athing/thing/nls/asr/recognize/: SpeechRecognizeOption.java  SpeechRecognizer.java
thing-nls/src/main/java/io/github/athingx/athing/thing/nls/asr/transcribe/: SpeechTranscribeOption.java  SpeechTranscriber.java
thing-nls/src/main/java/io/github/athingx/athing/thing/nls/synthesis/: SpeechSynthesisOption.java  SpeechSynthesizer.java
