<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.athingx.athing.thing.nls</groupId>
        <artifactId>athing-thing-nls</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>thing-nls-aliyun</artifactId>
    <name>${project.artifactId}</name>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dathing-qatest.properties.file=${user.home}${file.separator}athing-qatest.properties</argLine>
                    <!--
                    <argLine>-Dathing-qatest.properties.file=/home/pi/athing-qatest.properties</argLine>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>io.github.athingx.athing.thing.nls</groupId>
            <artifactId>thing-nls</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.athingx.athing.standard</groupId>
            <artifactId>athing-standard-thing</artifactId>
            <version>${athing.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.athingx.athing.thing.nls</groupId>
            <artifactId>thing-nls-aliyun-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- 测试用 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-thing</artifactId>
            <version>${athing.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
